{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Zurich",
  "schedule": ["* 0-6 * * 1"],
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": null,
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"],
    "schedule": null
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "nix": {
    "description": "Off by default because it shells out to `nix`. The Renovate image has it, and without this the toolchain in flake.lock is the one thing nothing ever bumps.",
    "enabled": true
  },
  "gradle": {
    "description": "Android does not use gradle dependency locking, so there is no lock file to maintain — left on, this opens an empty PR every week.",
    "lockFileMaintenance": {
      "enabled": false
    }
  },
  "packageRules": [
    {
      "description": "Backend. Cargo manifests carry loose constraints (`serde = \"1\"`) on purpose, so patch and minor moves show up as Cargo.lock maintenance rather than manifest churn.",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch", "lockFileMaintenance"],
      "groupName": "rust"
    },
    {
      "description": "Dashboard and site. `bump` rather than the default `replace`: an in-range update leaves package.json untouched, and a floor nobody ever raises is how a dependency quietly rots.",
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "matchFileNames": ["web/**"],
      "matchUpdateTypes": ["minor", "patch", "lockFileMaintenance"],
      "groupName": "dashboard"
    },
    {
      "matchFileNames": ["site/**"],
      "matchUpdateTypes": ["minor", "patch", "lockFileMaintenance"],
      "groupName": "site"
    },
    {
      "description": "TypeScript 7 is the native port, and it no longer exposes `ts.factory`: openapi-typescript builds the generated schema through it, so `just gen` dies before the parity chain runs, and `astro check` says outright that the API it needs is missing. Held rather than left to reopen the same PR every week — lift this once both toolchains ship a 7-compatible release.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "matchManagers": ["gradle", "gradle-wrapper"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "android"
    },
    {
      "description": "The ones that move the Roborazzi goldens. Grouped with an okhttp patch, a re-recorded screenshot has no single cause to point at.",
      "matchManagers": ["gradle"],
      "matchPackageNames": [
        "com.android.application",
        "com.android.tools.build:gradle",
        "org.jetbrains.kotlin.android",
        "org.jetbrains.kotlin.plugin.compose",
        "com.google.devtools.ksp",
        "androidx.compose:compose-bom"
      ],
      "groupName": null
    },
    {
      "description": "Renovate reads xcodegen's project.yml directly, so the SPM packages are managed even though there is no Package.swift.",
      "matchManagers": ["xcodegen"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "ios"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "groupName": "github actions"
    },
    {
      "description": "Every image, wherever it is declared: the Dockerfile, the compose file self-hosters run, and the postgres service ci.yml tests against. postgres must move in all of them at once or CI stops testing what is deployed.",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "groupName": "docker images"
    },
    {
      "matchManagers": ["nix"],
      "matchUpdateTypes": ["minor", "patch", "digest", "lockFileMaintenance"],
      "groupName": "nix flake"
    }
  ]
}
